.
├── ./eslint.config.js
├── ./.gitignore
├── ./index.html
├── ./package.json
├── ./package-lock.json
├── ./public
│   └── ./public/vite.svg
├── ./README.md
├── ./src
│   ├── ./src/App.css
│   ├── ./src/App.jsx
│   ├── ./src/assets
│   │   └── ./src/assets/react.svg
│   ├── ./src/components
│   ├── ./src/constants.js
│   ├── ./src/helpers
│   ├── ./src/hooks
│   ├── ./src/index.css
│   ├── ./src/main.jsx
│   ├── ./src/pages
│   └── ./src/utils.js
├── ./structure.txt
└── ./vite.config.js

8 directories, 16 files
