.
├── ./eslint.config.js
├── ./.gitignore
├── ./index.html
├── ./package.json
├── ./package-lock.json
├── ./public
│   ├── ./public/slide-1.png
│   ├── ./public/slide-2.png
│   ├── ./public/slide-3.png
│   ├── ./public/slide-4.png
│   └── ./public/slide-5.png
├── ./README.md
├── ./src
│   ├── ./src/App.jsx
│   ├── ./src/assets
│   │   ├── ./src/assets/CFEW-Logo.png
│   │   ├── ./src/assets/facebook.svg
│   │   ├── ./src/assets/instagram.svg
│   │   ├── ./src/assets/linked-in.svg
│   │   ├── ./src/assets/x.svg
│   │   └── ./src/assets/youtube.svg
│   ├── ./src/components
│   │   ├── ./src/components/Card
│   │   │   ├── ./src/components/Card/Card.jsx
│   │   │   ├── ./src/components/Card/Card.stories.js
│   │   │   └── ./src/components/Card/index.js
│   │   ├── ./src/components/Container
│   │   │   ├── ./src/components/Container/Container.jsx
│   │   │   └── ./src/components/Container/index.js
│   │   ├── ./src/components/Footer
│   │   │   ├── ./src/components/Footer/Footer.jsx
│   │   │   ├── ./src/components/Footer/Footer.stories.js
│   │   │   └── ./src/components/Footer/index.js
│   │   ├── ./src/components/Header
│   │   │   ├── ./src/components/Header/Header.jsx
│   │   │   ├── ./src/components/Header/Header.stories.js
│   │   │   └── ./src/components/Header/index.js
│   │   ├── ./src/components/Layout
│   │   │   ├── ./src/components/Layout/index.js
│   │   │   └── ./src/components/Layout/Layout.jsx
│   │   ├── ./src/components/Section
│   │   │   ├── ./src/components/Section/index.js
│   │   │   ├── ./src/components/Section/Section.jsx
│   │   │   └── ./src/components/Section/Section.stories.js
│   │   └── ./src/components/Slideshow
│   │       ├── ./src/components/Slideshow/index.js
│   │       └── ./src/components/Slideshow/Slideshow.jsx
│   ├── ./src/constants.js
│   ├── ./src/helpers
│   ├── ./src/hooks
│   ├── ./src/index.css
│   ├── ./src/main.jsx
│   ├── ./src/pages
│   │   ├── ./src/pages/AboutPage.jsx
│   │   ├── ./src/pages/HomePage.jsx
│   │   ├── ./src/pages/NotFoundPage.jsx
│   │   ├── ./src/pages/ProgramsPage.jsx
│   │   └── ./src/pages/ResourcesPage.jsx
│   ├── ./src/stories
│   └── ./src/utils.js
├── ./.storybook
│   ├── ./.storybook/main.js
│   └── ./.storybook/preview.js
├── ./structure.txt
└── ./vite.config.js

17 directories, 49 files
